POSTGRES_USER = appuser
POSTGRES_PASSWORD = 
POSTGRES_SUPER_USER = postgres
POSTGRES_SUPER_PASSWORD = 
POSTGRES_PORT = 5432
POSTGRES_HOST = localhost
POSTGRES_DB = 

BACKEND_PORT = 4000

SESSION_SECRET = 
BCRYPT_SALTROUNDS = 

GOOGLE_OAUTH_CLIENTID = 
GOOGLE_OAUTH_CLIENTSECRET = 
GOOGLE_OAUTH_CALLBACK_URL = 

TWITTER_OAUTH_CLIENTID = 
TWITTER_OAUTH_CLIENTSECRET = 
TWITTER_OAUTH_AUTHOR_URL = 
TWITTER_OAUTH_CALLBACK_URL = 
TWITTER_OAUTH_TOKEN_URL = 

DISCORD_OAUTH_CLIENTID = 
DISCORD_OAUTH_CLIENTSECRET = 
DISCORD_OAUTH_CALLBACK_URL = 

CLOUDINARY_CLOUDNAME = 
CLOUDINARY_APIKEY = 
CLOUDINARY_APISECRET = 

YOUTUBE_APIKEY = 
YOUTUBE_API_URL = 

PUBSUBHUBBUB_URL = 
PSHB_CALLBACK_URL = 
YOUTUBE_FEED_URL = 